<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天正好有点时间，先整个靶机kali一台	Tommy靶机一台">
<meta property="og:type" content="article">
<meta property="og:title" content="Tommy boy">
<meta property="og:url" content="http://example.com/2023/12/04/Tommy-boy/index.html">
<meta property="og:site_name" content="沫篝的幻想世界">
<meta property="og:description" content="今天正好有点时间，先整个靶机kali一台	Tommy靶机一台">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Tommy/1.PNG">
<meta property="og:image" content="http://example.com/Tommy/2.PNG">
<meta property="og:image" content="http://example.com/Tommy/3.PNG">
<meta property="og:image" content="http://example.com/Tommy/4.PNG">
<meta property="og:image" content="http://example.com/Tommy/6.PNG">
<meta property="og:image" content="http://example.com/Tommy/7.PNG">
<meta property="og:image" content="http://example.com/Tommy/8.PNG">
<meta property="og:image" content="http://example.com/Tommy/9.PNG">
<meta property="og:image" content="http://example.com/Tommy/10.PNG">
<meta property="og:image" content="http://example.com/Tommy/11.PNG">
<meta property="og:image" content="http://example.com/Tommy/12.PNG">
<meta property="og:image" content="http://example.com/Tommy/13.PNG">
<meta property="og:image" content="http://example.com/Tommy/14.PNG">
<meta property="og:image" content="http://example.com/Tommy/15.PNG">
<meta property="og:image" content="http://example.com/Tommy/16.PNG">
<meta property="og:image" content="http://example.com/Tommy/17.PNG">
<meta property="og:image" content="http://example.com/Tommy/18.PNG">
<meta property="og:image" content="http://example.com/Tommy/19.PNG">
<meta property="og:image" content="http://example.com/Tommy/20.PNG">
<meta property="og:image" content="http://example.com/Tommy/21.PNG">
<meta property="og:image" content="http://example.com/Tommy/22.PNG">
<meta property="og:image" content="http://example.com/Tommy/23.PNG">
<meta property="og:image" content="http://example.com/Tommy/24.PNG">
<meta property="og:image" content="http://example.com/Tommy/25.PNG">
<meta property="og:image" content="http://example.com/Tommy/26.PNG">
<meta property="og:image" content="http://example.com/Tommy/27.PNG">
<meta property="og:image" content="http://example.com/Tommy/28.PNG">
<meta property="og:image" content="http://example.com/Tommy/29.PNG">
<meta property="og:image" content="http://example.com/Tommy/30.PNG">
<meta property="og:image" content="http://example.com/Tommy/31.PNG">
<meta property="og:image" content="http://example.com/Tommy/32.PNG">
<meta property="og:image" content="http://example.com/Tommy/33.PNG">
<meta property="og:image" content="http://example.com/Tommy/34.PNG">
<meta property="og:image" content="http://example.com/Tommy/35.PNG">
<meta property="og:image" content="http://example.com/Tommy/36.PNG">
<meta property="article:published_time" content="2023-12-04T11:38:40.000Z">
<meta property="article:modified_time" content="2023-12-11T08:17:25.539Z">
<meta property="article:author" content="MoGo">
<meta property="article:tag" content="网络信息安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Tommy/1.PNG">

<link rel="canonical" href="http://example.com/2023/12/04/Tommy-boy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tommy boy | 沫篝的幻想世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沫篝的幻想世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-友情链接">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友情链接</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/04/Tommy-boy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MoGo">
      <meta itemprop="description" content="Secret">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沫篝的幻想世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tommy boy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-04 19:38:40" itemprop="dateCreated datePublished" datetime="2023-12-04T19:38:40+08:00">2023-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-11 16:17:25" itemprop="dateModified" datetime="2023-12-11T16:17:25+08:00">2023-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">靶机渗透</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天正好有点时间，先整个靶机<br>kali一台	Tommy靶机一台<br><img src="/Tommy/1.PNG"> </p>
<span id="more"></span>
<p>老样子两件套，发现防止爬虫的目录<br><img src="/Tommy/2.PNG"><br>依次进入访问<br><img src="/Tommy/3.PNG"><br><img src="/Tommy/4.PNG"><br>成功取得flag1，他这里说有五个flag（F12查看，并未发现有其他线索）<br>重新回到192.168.68.137，他这里说什么订阅系统已关闭，恢复备份之类的，还是跟之前一样，找不到线索就F12，里面写了一堆乱七八糟的东西，但是可以看到有一个油管网址<br><img src="/Tommy/6.PNG"><br><img src="/Tommy/7.PNG"><br>访问一下，<br><img src="/Tommy/8.PNG"><br>发现了两个英文词组PREHISTORIC FOREST,LIFE SHOP，看看是不是有这类文件夹，手工太麻烦了，这里使用dirb直接爆破<br><img src="/Tommy/9.PNG"><br>不知道啥原因，数据库连接不上，重新安装了一下靶机，来到了一个不知道什么的网页，有很多评论，我们可以查看一下先<br><img src="/Tommy/10.PNG"><br><img src="/Tommy/11.PNG"><br>找了半天可算是找到点线索了，给了我个txt文件，尝试打开看看<br><img src="/Tommy/12.PNG"><br>感觉这次的靶机渗透挺恶心的，还得一个个目录去试<br>继续看看还有有没有什么其他的线索，发现一个要密码的信息<br><img src="/Tommy/13.PNG"><br>英语水平不是很好，利用谷歌翻译进行解读，大致是说此内容受密码保护。要查看它，请在下面输入您的密码：，看看其他的信息，发现有个信息是问密码的，其下的评论说“嘿，麻木的人，看看这个服务器上的 &#x2F;richard 文件夹。我相信这张照片会勾起你的记忆”，一看到照片啊，直接就想到图片隐写，直接去查看<br><img src="/Tommy/14.PNG"><br><img src="/Tommy/15.PNG"><br>ce什么的这段是潜藏的md5码，解码后得到spanky，将密码输入<br><img src="/Tommy/16.PNG"><br>信封里说服务器15分钟停机一次，给了账号nickburns密码很简单 用特别的端口连接，在-p-的时候看到端口是65532可能是ftp端口，进行尝试，发现readme.txt里面说有个叫NickIzL33t的文件夹，进行访问<br><img src="/Tommy/17.PNG"><br><img src="/Tommy/18.PNG"><br>他这里说只有乔布斯才能看到，我们换成苹果身份进入<br><img src="/Tommy/19.PNG"><br>安装插件CSa快捷键，安装完后就可以访问了<br><img src="/Tommy/20.PNG"><br>他说让我去找一个目录，我们直接dirb爆破（失败了），利用dirbuster爆破<br><img src="/Tommy/21.PNG"><br>http options里的请求方式为iphone，访问尾改为html,下面引用一张猫涅的示意图(<a target="_blank" rel="noopener" href="https://www.maonie.top/">https://www.maonie.top</a>)<br><img src="/Tommy/22.PNG"><br>进行暴力枚举，省略一下过程，虚机爆烂了得到结果fallon1.html<br><img src="/Tommy/23.PNG"><br>hint目录中给了一点密码的信息，13个字符串，老婆的名称bev,一个大写字母两个数字，两个小写字母，一个特殊符号，汤姆男孩上映的那年<br><img src="/Tommy/24.PNG"><br>得到flag3或5<br><img src="/Tommy/25.PNG"><br>还有一个压缩包，需要密码，我们尝试用刚刚信里说的信息进行crunch生成<br>crunch <min-len>  <max-len>  [<charset string>] [options]<br>参数：<br>min-len 最小长度字符串，即使不使用参数的值，也需要此选项<br>max-len 最大长度字符串，即使不使用参数的值，也需要此选项<br>charset string 字符集设置，默认是小写字符集<br>-b     指定文件输出的大小，避免字典文件过大<br>-c     指定文件输出的行数，即包含密码的个数<br>-d     限制相同元素出现的次数<br>-e     定义停止字符，即到该字符串就停止生成<br>-f     调用库文件（&#x2F;etc&#x2F;share&#x2F;crunch&#x2F;charset.lst）<br>-i     改变输出格式，即aaa,aab -&gt; aaa,baa<br>-I     通常与-t联合使用，表明该字符为实义字符<br>-m     通常与-p搭配<br>-o     将密码保存到指定文件<br>-p     指定元素以组合的方式进行<br>-q     读取密码文件，即读取pass.txt<br>-r     定义重某一字符串重新开始<br>-s     指定一个开始的字符，即从自己定义的密码xxxx开始<br>-t     指定密码输出的格式<br>-u     禁止打印百分比（必须为最后一个选项）<br>-z     压缩生成的字典文件，支持gzip,bzip2,lzma,7z<br>特殊字符，通常与-t配合使用<br>%      代表数字<br>^      代表特殊符号<br>@      代表小写字符<br>,      代表大写字符<br>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38319566/article/details/107737119">https://blog.csdn.net/qq_38319566/article/details/107737119</a><br><img src="/Tommy/26.PNG"><br>利用fcrackzip进行爆破<br><img src="/Tommy/27.PNG"><br>unzip解压，得到四个密码，其中两个密码是不完整的<br>（今天不想干了，剩下的改日再说）<br><img src="/Tommy/28.PNG"><br>bigtommysenior密码提示：fatguyinalittlecoat后面加了数字 在公司博客中，bigtom(账号不确定的密码提示：与皇后乐队的有名歌曲有关联，已知公司博客的类型是wordpress这里用到wpscan工具来进行漏洞扫描<br>引用一段相关知识（from maonie）</p>
<blockquote>
<p>–update  更新到最新版本<br>–url   | -u <target url>  要扫描的<code>WordPress</code>站点.<br>–force | -f   不检查网站运行的是不是<code>WordPress</code><br>–enumerate | -e [option(s)]  枚举<br>u 枚举用户名，默认从1-10<br>u[10-20] 枚举用户名，配置从10-20<br>–username | -U &lt;username指定爆破的用户名<br>–wordlist | -w &lt;wordlist指定密码字典<br>利用WPScan对服务器进行站点枚举用户名<br>wpscan+–url “” -# -# ….<br><img src="/Tommy/29.PNG"><br>这里可以看到发现了用户名tom，进行密码爆破，爆破出密码tomtom1<br>wpscan –url “<a target="_blank" rel="noopener" href="http://192.168.68.138/prehistoricforest/">http://192.168.68.138/prehistoricforest/</a>“ -P &#x2F;root&#x2F;rockyou.txt -U tom<br><img src="/Tommy/30.PNG"><br>进入d<br><img src="/Tommy/31.PNG"><br><img src="/Tommy/32.PNG"><br><img src="/Tommy/33.PNG"><br><img src="/Tommy/34.PNG"><br><img src="/Tommy/35.PNG"><br><img src="/Tommy/36.PNG"> </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag"># 网络信息安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/02/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="prev" title="命令执行漏洞">
      <i class="fa fa-chevron-left"></i> 命令执行漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/08/Potato/" rel="next" title="Potato">
      Potato <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoGo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MoGo</p>
  <div class="site-description" itemprop="description">Secret</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2023-10 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoGo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
